# Claude-Company-Computer

./: .gitignore  README.md
.claude/: settings.local.json
client/skill-platform-web/: index.html  package-lock.json  package.json
client/skill-platform-web/src/: App.vue  style.css
client/skill-platform-web/src/api/: auth.ts  coderunner.ts  collaboration.ts  content.ts  http.ts  learning.ts
client/skill-platform-web/src/components/: ParticleBackground.vue  ThemeToggle.vue
client/skill-platform-web/src/composables/: useMarkdown.ts  useTheme.ts
client/skill-platform-web/src/mocks/: data.ts  setup.ts
client/skill-platform-web/src/router/: index.ts
client/skill-platform-web/src/stores/: auth.ts  theme.ts
client/skill-platform-web/src/views/: AdminView.vue  CodeEditorView.vue  DashboardView.vue  LearningView.vue  LoginView.vue  NodeDetailView.vue  NoteDetailView.vue  NotesView.vue  RegisterView.vue  TechTreeView.vue
docker/: docker-compose.dev.yml  docker-compose.yml
docs/: STARTUP.md
docs/architecture/: 0001-microservices-architecture.md  0002-database-strategy.md  0003-api-gateway-yarp.md
docs/guides/: microservice-evolution-guide.md  team-handbook.md  tech-stack-learning-path.md
docs/superpowers/plans/: 2026-06-09-p1-skeleton-plan.md  2026-06-09-p2-core-plan.md
docs/superpowers/specs/: 2026-06-09-dark-mode-premium-design.md  2026-06-09-skill-platform-design.md  2026-06-10-japanese-zen-redesign.md
src/: SkillPlatform.slnx
src/Gateway/SkillPlatform.Gateway/: Program.cs  SkillPlatform.Gateway.csproj  appsettings.json
src/Gateway/SkillPlatform.Gateway/Properties/: launchSettings.json
src/Services/CodeRunner/SkillPlatform.CodeRunner.Api/: Program.cs  SkillPlatform.CodeRunner.Api.csproj
src/Services/CodeRunner/SkillPlatform.CodeRunner.Api/Controllers/: RunController.cs
src/Services/Collaboration/SkillPlatform.Collaboration.Api/: Program.cs  SkillPlatform.Collaboration.Api.csproj  appsettings.json
src/Services/Collaboration/SkillPlatform.Collaboration.Api/Controllers/: ContributionsController.cs  DiscussionsController.cs  NotesController.cs
src/Services/Collaboration/SkillPlatform.Collaboration.Core/: SkillPlatform.Collaboration.Core.csproj
src/Services/Collaboration/SkillPlatform.Collaboration.Core/DTOs/: CollaborationDtos.cs
src/Services/Collaboration/SkillPlatform.Collaboration.Core/Entities/: CollaborationEntities.cs
src/Services/Collaboration/SkillPlatform.Collaboration.Core/Interfaces/: ICollaborationRepository.cs
src/Services/Collaboration/SkillPlatform.Collaboration.Infra/: SkillPlatform.Collaboration.Infra.csproj
src/Services/Collaboration/SkillPlatform.Collaboration.Infra/Data/: CollaborationDbContext.cs
src/Services/Collaboration/SkillPlatform.Collaboration.Infra/Migrations/: 20260609082639_InitialCreate.Designer.cs  20260609082639_InitialCreate.cs  CollaborationDbContextModelSnapshot.cs
src/Services/Collaboration/SkillPlatform.Collaboration.Infra/Repositories/: CollaborationRepository.cs
src/Services/Content/SkillPlatform.Content.Api/: Program.cs  SkillPlatform.Content.Api.csproj  appsettings.json
src/Services/Content/SkillPlatform.Content.Api/Controllers/: TechTreeController.cs
src/Services/Content/SkillPlatform.Content.Api/Properties/: launchSettings.json
src/Services/Content/SkillPlatform.Content.Core/DTOs/: ContentDtos.cs
src/Services/Content/SkillPlatform.Content.Core/Entities/: ContentEntities.cs
src/Services/Content/SkillPlatform.Content.Core/Interfaces/: ITechTreeRepository.cs
src/Services/Content/SkillPlatform.Content.Infra/: SkillPlatform.Content.Infra.csproj
src/Services/Content/SkillPlatform.Content.Infra/Data/: ContentDbContext.cs
src/Services/Content/SkillPlatform.Content.Infra/Migrations/: 20260609075718_InitialCreate.Designer.cs  20260609075718_InitialCreate.cs  ContentDbContextModelSnapshot.cs
src/Services/Content/SkillPlatform.Content.Infra/Repositories/: TechTreeRepository.cs
src/Services/Identity/SkillPlatform.Identity.Api/: Program.cs  SkillPlatform.Identity.Api.csproj
src/Services/Identity/SkillPlatform.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
src/Services/Identity/SkillPlatform.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/SkillPlatform.Identity.Core/: SkillPlatform.Identity.Core.csproj
src/Services/Identity/SkillPlatform.Identity.Core/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
src/Services/Identity/SkillPlatform.Identity.Core/Entities/: User.cs
src/Services/Identity/SkillPlatform.Identity.Core/Interfaces/: IAuthService.cs  IUserRepository.cs
src/Services/Identity/SkillPlatform.Identity.Core/Services/: AuthService.cs
src/Services/Identity/SkillPlatform.Identity.Infra/: SkillPlatform.Identity.Infra.csproj
src/Services/Identity/SkillPlatform.Identity.Infra/Data/: IdentityDbContext.cs
src/Services/Identity/SkillPlatform.Identity.Infra/Migrations/: 20260609064657_InitialCreate.Designer.cs  20260609064657_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/SkillPlatform.Identity.Tests/: AuthServiceTests.cs  SkillPlatform.Identity.Tests.csproj
src/Services/Learning/SkillPlatform.Learning.Api/: Program.cs  SkillPlatform.Learning.Api.csproj  appsettings.json
src/Services/Learning/SkillPlatform.Learning.Api/Controllers/: AdminAssessmentsController.cs  LearningController.cs
src/Services/Learning/SkillPlatform.Learning.Core/: SkillPlatform.Learning.Core.csproj
src/Services/Learning/SkillPlatform.Learning.Infra/: SkillPlatform.Learning.Infra.csproj
src/Services/Notification/SkillPlatform.Notification.Api/: Program.cs  SkillPlatform.Notification.Api.csproj  appsettings.json
src/Services/Notification/SkillPlatform.Notification.Api/Controllers/: NotificationsController.cs
src/Shared/SkillPlatform.Common/: SkillPlatform.Common.csproj
src/Shared/SkillPlatform.Common/Auth/: JwtExtensions.cs
src/Shared/SkillPlatform.Common/Errors/: ApiErrorResponse.cs  ErrorCode.cs
src/Shared/SkillPlatform.Common/Middleware/: ExceptionMiddleware.cs
(+6 files in other folders)
