<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net6.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\..\..\Shared\SkillPlatform.Common\SkillPlatform.Common.csproj" /></ItemGroup>
  <ItemGroup><PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /></ItemGroup>
</Project>
